dfk_list_init
dfk_list_hook_init

dfk_list_front
dfk_list_back

dfk_list_append
dfk_list_prepend
dfk_list_insert
dfk_list_rinsert

dfk_list_clear
dfk_list_erase
dfk_list_rerase
dfk_list_pop_front
dfk_list_pop_back

dfk_list_move
dfk_list_swap
dfk_list_size
dfk_list_empty
dfk_list_sizeof

dfk_list_begin
dfk_list_end
dfk_list_it_next
dfk_list_it_equal
dfk_list_it_sizeof

dfk_list_rbegin
dfk_list_rend
dfk_list_rit_next
dfk_list_rit_equal
dfk_list_rit_sizeof

dfk_avltree_init
dfk_avltree_hook_init
dfk_avltree_insert
dfk_avltree_erase
dfk_avltree_find
dfk_avltree_size
dfk_avltree_sizeof

dfk_avltree_begin
dfk_avltree_end
dfk_avltree_it_next
dfk_avltree_it_equal
dfk_avltree_it_sizeof

dfk_urldecode_hint
dfk_urldecode
dfk_urlencode_hint
dfk_urlencode

dfk_sizeof

dfk_strerr

dfk_buf_append
dfk_buf_sizeof
dfk_iovec_sizeof

dfk_strtoll

dfk_arena_init
dfk_arena_free
dfk_arena_alloc
dfk_arena_alloc_copy
dfk_arena_alloc_ex
dfk_arena_alloc_copy_ex

dfk_tcp_socket_init
dfk_tcp_socket_connect
dfk_tcp_socket_read
dfk_tcp_socket_close
