dfk_list_init
dfk_list_hook_init
dfk_list_front
dfk_list_back
dfk_list_append
dfk_list_prepend
dfk_list_insert
dfk_list_rinsert
dfk_list_clear
dfk_list_erase
dfk_list_rerase
dfk_list_pop_front
dfk_list_pop_back
dfk_list_move
dfk_list_swap
dfk_list_size
dfk_list_empty
dfk_list_sizeof
dfk_list_begin
dfk_list_end
dfk_list_it_next
dfk_list_it_equal
dfk_list_it_sizeof
dfk_list_rbegin
dfk_list_rend
dfk_list_rit_next
dfk_list_rit_equal
dfk_list_rit_sizeof

dfk_avltree_init
dfk_avltree_hook_init
dfk_avltree_insert
dfk_avltree_erase
dfk_avltree_find
dfk_avltree_size
dfk_avltree_sizeof
dfk_avltree_begin
dfk_avltree_end
dfk_avltree_it_next
dfk_avltree_it_equal
dfk_avltree_it_sizeof

dfk_strmap_item_init
dfk_strmap_item_copy
dfk_strmap_item_copy_key
dfk_strmap_item_copy_value
dfk_strmap_item_acopy
dfk_strmap_item_acopy_key
dfk_strmap_item_acopy_value
dfk_strmap_init
dfk_strmap_sizeof
dfk_strmap_size
dfk_strmap_get
dfk_strmap_insert
dfk_strmap_erase
dfk_strmap_begin
dfk_strmap_end
dfk_strmap_it_sizeof
dfk_strmap_it_next
dfk_strmap_it_equal

dfk_urldecode_hint
dfk_urldecode
dfk_urlencode_hint
dfk_urlencode

dfk_init
dfk_free
dfk_work
dfk_run
dfk_stop
dfk_sigwait
dfk_sigwait2
dfk_sizeof

dfk_strerr

dfk_buf_append
dfk_buf_sizeof
dfk_cbuf_append
dfk_cbuf_sizeof
dfk_iovec_sizeof

dfk_strtoll

dfk_arena_init
dfk_arena_free
dfk_arena_alloc
dfk_arena_alloc_copy
dfk_arena_alloc_ex
dfk_arena_alloc_copy_ex

dfk_tcp_socket_init
dfk_tcp_socket_connect
dfk_tcp_socket_listen
dfk_tcp_socket_read
dfk_tcp_socket_readv
dfk_tcp_socket_write
dfk_tcp_socket_writev
dfk_tcp_socket_close
dfk_tcp_socket_shutdown

dfk_tcp_server_init
dfk_tcp_server_free
dfk_tcp_serve
dfk_tcp_server_is_stopping
dfk_tcp_server_stop
dfk_tcp_server_sizeof

dfkp_memmem

dfk_http_reason_phrase

dfk_http_request_sizeof
dfk_http_request_read
dfk_http_request_readv

dfk_http_response_sizeof
dfk_http_response_write
dfk_http_response_writev
dfk_http_response_set
dfk_http_response_set_copy
dfk_http_response_set_copy_name
dfk_http_response_set_copy_value
dfk_http_response_bset
dfk_http_response_bset_copy
dfk_http_response_bset_copy_name
dfk_http_response_bset_copy_value

dfk_http_init
dfk_http_free
dfk_http_serve
dfk_http_is_stopping
dfk_http_stop
dfk_http_sizeof
